vendor_name = ModelSim
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/AND5_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/XOR2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/XNOR2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/SUMRES2_8.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/SUMRES2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/SUM2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/OR3_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/OR2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/NOT1_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/NOR3_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/MUX8_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/MUX4_8.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/MUX4_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/MUX2_8.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/MUX2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/DETECTOR_OVERFLOW.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_8_COMPLEMENTO2.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_8.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_4.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_3.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_2.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COMP2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/COD4_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/AND3_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/AND2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/ALU2_8.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/ALU2_1.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/TestUnitAlu8bits.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PC de David/Documents/Laboratorios/Lógica/Vhdl/TestUnitAlu8bits/db/TestUnitAlu8bits.cbx.xml
design_name = TestUnitAlu8bits
instance = comp, \OVERFLOW~output\, OVERFLOW~output, TestUnitAlu8bits, 1
instance = comp, \BMA~output\, BMA~output, TestUnitAlu8bits, 1
instance = comp, \R[0]~output\, R[0]~output, TestUnitAlu8bits, 1
instance = comp, \R[1]~output\, R[1]~output, TestUnitAlu8bits, 1
instance = comp, \R[2]~output\, R[2]~output, TestUnitAlu8bits, 1
instance = comp, \R[3]~output\, R[3]~output, TestUnitAlu8bits, 1
instance = comp, \R[4]~output\, R[4]~output, TestUnitAlu8bits, 1
instance = comp, \R[5]~output\, R[5]~output, TestUnitAlu8bits, 1
instance = comp, \R[6]~output\, R[6]~output, TestUnitAlu8bits, 1
instance = comp, \R[7]~output\, R[7]~output, TestUnitAlu8bits, 1
instance = comp, \clk~input\, clk~input, TestUnitAlu8bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TestUnitAlu8bits, 1
instance = comp, \State.C~feeder\, State.C~feeder, TestUnitAlu8bits, 1
instance = comp, \rst~input\, rst~input, TestUnitAlu8bits, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, TestUnitAlu8bits, 1
instance = comp, \State.C\, State.C, TestUnitAlu8bits, 1
instance = comp, \State.D~feeder\, State.D~feeder, TestUnitAlu8bits, 1
instance = comp, \State.D\, State.D, TestUnitAlu8bits, 1
instance = comp, \State.E~feeder\, State.E~feeder, TestUnitAlu8bits, 1
instance = comp, \State.E\, State.E, TestUnitAlu8bits, 1
instance = comp, \State.F~feeder\, State.F~feeder, TestUnitAlu8bits, 1
instance = comp, \State.F\, State.F, TestUnitAlu8bits, 1
instance = comp, \State.A~0\, State.A~0, TestUnitAlu8bits, 1
instance = comp, \State.A\, State.A, TestUnitAlu8bits, 1
instance = comp, \State.B~0\, State.B~0, TestUnitAlu8bits, 1
instance = comp, \State.B\, State.B, TestUnitAlu8bits, 1
instance = comp, \A_test[1]\, A_test[1], TestUnitAlu8bits, 1
instance = comp, \WideOr1~0\, WideOr1~0, TestUnitAlu8bits, 1
instance = comp, \A_test[4]\, A_test[4], TestUnitAlu8bits, 1
instance = comp, \B_test~1\, B_test~1, TestUnitAlu8bits, 1
instance = comp, \B_test[1]\, B_test[1], TestUnitAlu8bits, 1
instance = comp, \A_test[0]~feeder\, A_test[0]~feeder, TestUnitAlu8bits, 1
instance = comp, \A_test[0]\, A_test[0], TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~1\, U|u2|u4|u3|u4|C~1, TestUnitAlu8bits, 1
instance = comp, \A_test~4\, A_test~4, TestUnitAlu8bits, 1
instance = comp, \A_test[2]\, A_test[2], TestUnitAlu8bits, 1
instance = comp, \B_test~0\, B_test~0, TestUnitAlu8bits, 1
instance = comp, \B_test[4]\, B_test[4], TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~2\, U|u2|u4|u3|u4|C~2, TestUnitAlu8bits, 1
instance = comp, \B_test[3]~5\, B_test[3]~5, TestUnitAlu8bits, 1
instance = comp, \B_test[3]\, B_test[3], TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~3\, U|u2|u4|u3|u4|C~3, TestUnitAlu8bits, 1
instance = comp, \A_test~5\, A_test~5, TestUnitAlu8bits, 1
instance = comp, \A_test[7]\, A_test[7], TestUnitAlu8bits, 1
instance = comp, \A_test[5]\, A_test[5], TestUnitAlu8bits, 1
instance = comp, \B_test[7]~4\, B_test[7]~4, TestUnitAlu8bits, 1
instance = comp, \B_test[7]\, B_test[7], TestUnitAlu8bits, 1
instance = comp, \B_test[5]~3\, B_test[5]~3, TestUnitAlu8bits, 1
instance = comp, \B_test[5]\, B_test[5], TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~0\, U|u2|u4|u3|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \B_test[6]~2\, B_test[6]~2, TestUnitAlu8bits, 1
instance = comp, \B_test[6]\, B_test[6], TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~4\, U|u2|u4|u3|u4|C~4, TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~5\, U|u2|u4|u3|u4|C~5, TestUnitAlu8bits, 1
instance = comp, \U|u2|u4|u3|u4|C~6\, U|u2|u4|u3|u4|C~6, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~6\, U|u3|u4|D~6, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~5\, U|u3|u4|D~5, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~7\, U|u3|u4|D~7, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~0\, U|u3|u4|D~0, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~1\, U|u3|u4|D~1, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~2\, U|u3|u4|D~2, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~3\, U|u3|u4|D~3, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~4\, U|u3|u4|D~4, TestUnitAlu8bits, 1
instance = comp, \U|u3|u4|D~8\, U|u3|u4|D~8, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u1|u4|C~0\, U|u4|u3|u1|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u2|u4|C~0\, U|u4|u3|u2|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u7|u2|C\, U|u4|u3|u7|u2|C, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u4|u3|C\, U|u4|u3|u4|u3|C, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u5|u4|C~0\, U|u4|u3|u5|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u6|u4|C~0\, U|u4|u3|u6|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u7|u4|C~0\, U|u4|u3|u7|u4|C~0, TestUnitAlu8bits, 1
instance = comp, \U|u4|u3|u8|u4|C~0\, U|u4|u3|u8|u4|C~0, TestUnitAlu8bits, 1
