// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestUnitAlu8bits")
  (DATE "05/03/2020 18:20:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BMA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1333:1333:1333))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1480:1480:1480))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (971:971:971))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1409:1409:1409))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1053:1053:1053))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1324:1324:1324))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1386:1386:1386))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1450:1450:1450))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1394:1394:1394))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.C\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (471:471:471) (516:516:516))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.D\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (374:374:374))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.E\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (411:411:411))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.F\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (484:484:484))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\State\.B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (390:390:390))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\State\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2183:2183:2183))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (563:563:563))
        (PORT datab (337:337:337) (432:432:432))
        (PORT datad (318:318:318) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (574:574:574))
        (PORT datac (449:449:449) (508:508:508))
        (PORT datad (461:461:461) (514:514:514))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2363:2363:2363) (2304:2304:2304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (318:318:318) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_test\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (410:410:410))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (552:552:552))
        (PORT datab (349:349:349) (452:452:452))
        (PORT datac (474:474:474) (533:533:533))
        (PORT datad (466:466:466) (524:524:524))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_test\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (459:459:459))
        (PORT datac (278:278:278) (373:373:373))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (538:538:538))
        (PORT datad (465:465:465) (519:519:519))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2363:2363:2363) (2304:2304:2304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (348:348:348) (451:451:451))
        (PORT datac (728:728:728) (759:759:759))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (376:376:376))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (321:321:321) (411:411:411))
        (PORT datac (475:475:475) (534:534:534))
        (PORT datad (317:317:317) (412:412:412))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_test\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (414:414:414))
        (PORT datab (335:335:335) (429:429:429))
        (PORT datad (471:471:471) (515:515:515))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A_test\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (409:409:409))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (900:900:900))
        (PORT datab (829:829:829) (874:874:874))
        (PORT datac (731:731:731) (797:797:797))
        (PORT datad (738:738:738) (789:789:789))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_test\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (388:388:388))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B_test\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2047:2047:2047) (1986:1986:1986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (465:465:465))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (788:788:788) (841:841:841))
        (PORT datad (755:755:755) (811:811:811))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (817:817:817))
        (PORT datab (825:825:825) (870:870:870))
        (PORT datac (788:788:788) (840:840:840))
        (PORT datad (740:740:740) (791:791:791))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u2\|u4\|u3\|u4\|C\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (730:730:730) (796:796:796))
        (PORT datad (791:791:791) (848:848:848))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (900:900:900))
        (PORT datab (828:828:828) (873:873:873))
        (PORT datac (732:732:732) (798:798:798))
        (PORT datad (738:738:738) (789:789:789))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (556:556:556))
        (PORT datab (347:347:347) (451:451:451))
        (PORT datac (476:476:476) (535:535:535))
        (PORT datad (465:465:465) (524:524:524))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (405:405:405) (423:423:423))
        (PORT datac (791:791:791) (843:843:843))
        (PORT datad (758:758:758) (814:814:814))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (901:901:901))
        (PORT datab (771:771:771) (837:837:837))
        (PORT datac (790:790:790) (842:842:842))
        (PORT datad (756:756:756) (812:812:812))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (903:903:903))
        (PORT datab (774:774:774) (841:841:841))
        (PORT datac (788:788:788) (840:840:840))
        (PORT datad (754:754:754) (810:810:810))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (545:545:545))
        (PORT datad (483:483:483) (537:537:537))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (742:742:742) (784:784:784))
        (PORT datad (779:779:779) (828:828:828))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (411:411:411))
        (PORT datac (475:475:475) (534:534:534))
        (PORT datad (317:317:317) (412:412:412))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u3\|u4\|D\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u1\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (452:452:452))
        (PORT datac (680:680:680) (655:655:655))
        (PORT datad (466:466:466) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u2\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (494:494:494))
        (PORT datac (475:475:475) (534:534:534))
        (PORT datad (446:446:446) (507:507:507))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u7\|u2\|C\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (356:356:356))
        (PORT datac (791:791:791) (843:843:843))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u4\|u3\|C\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (495:495:495))
        (PORT datac (477:477:477) (537:537:537))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u5\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (359:359:359))
        (PORT datac (491:491:491) (545:545:545))
        (PORT datad (484:484:484) (537:537:537))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u6\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (358:358:358))
        (PORT datac (740:740:740) (782:782:782))
        (PORT datad (783:783:783) (832:832:832))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u7\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (354:354:354))
        (PORT datac (789:789:789) (842:842:842))
        (PORT datad (756:756:756) (812:812:812))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U\|u4\|u3\|u8\|u4\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (801:801:801))
        (PORT datad (793:793:793) (851:851:851))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
